➜  benchmark bash ./bench.sh 3001
autocannon -c 100 -p 10 http://localhost:3001
Running 10s test @ http://localhost:3001
100 connections with 10 pipelining factor

Stat         Avg    Stdev   Max
Latency (ms) 13.06  46.33   789
Req/Sec      7552.8 2923.04 10287
Bytes/Sec    844 kB 326 kB  1.18 MB

76k requests in 10s, 8.38 MB read
➜  benchmark bash ./bench.sh 3001
autocannon -c 100 -p 10 http://localhost:3001
Running 10s test @ http://localhost:3001
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 10      30.33   248
Req/Sec      9845.6  551.91  10519
Bytes/Sec    1.09 MB 61.3 kB 1.18 MB

98k requests in 10s, 10.9 MB read
➜  benchmark bash ./bench.sh 3001
autocannon -c 100 -p 10 http://localhost:3001
Running 10s test @ http://localhost:3001
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 10.19   31.23   365
Req/Sec      9630.4  510.37  10327
Bytes/Sec    1.07 MB 58.2 kB 1.18 MB

96k requests in 10s, 10.7 MB read
➜  benchmark bash ./bench.sh 3001
autocannon -c 100 -p 10 http://localhost:3001
Running 10s test @ http://localhost:3001
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 9.97    30.19   249
Req/Sec      9872    544.05  10463
Bytes/Sec    1.09 MB 66.3 kB 1.18 MB

99k requests in 10s, 11 MB read
➜  benchmark bash ./bench.sh 3001
autocannon -c 100 -p 10 http://localhost:3001
Running 10s test @ http://localhost:3001
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 10.05   30.92   451
Req/Sec      9793    712.06  10615
Bytes/Sec    1.07 MB 71.9 kB 1.18 MB

98k requests in 10s, 10.9 MB read
➜  benchmark
