➜  benchmark git:(master) ✗ bash ./bench.sh 3002
node_modules/autocannon/autocannon.js -c 100 -p 10 http://localhost:3002
Running 10s test @ http://localhost:3002
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 9.99    30.83   461
Req/Sec      9847.4  1100.55 10391
Bytes/Sec    1.09 MB 121 kB  1.18 MB

98k requests in 10s, 10.9 MB read
➜  benchmark git:(master) ✗ bash ./bench.sh 3002
node_modules/autocannon/autocannon.js -c 100 -p 10 http://localhost:3002
Running 10s test @ http://localhost:3002
100 connections with 10 pipelining factor

Stat         Avg     Stdev  Max
Latency (ms) 9.28    28.02  241
Req/Sec      10592.8 200.11 10783
Bytes/Sec    1.18 MB 44 kB  1.25 MB

106k requests in 10s, 11.8 MB read
➜  benchmark git:(master) ✗ bash ./bench.sh 3002
node_modules/autocannon/autocannon.js -c 100 -p 10 http://localhost:3002
Running 10s test @ http://localhost:3002
100 connections with 10 pipelining factor

Stat         Avg     Stdev  Max
Latency (ms) 9.26    27.93  200
Req/Sec      10618.4 229.42 10847
Bytes/Sec    1.19 MB 30 kB  1.25 MB

106k requests in 10s, 11.8 MB read
➜  benchmark git:(master) ✗ bash ./bench.sh 3002
node_modules/autocannon/autocannon.js -c 100 -p 10 http://localhost:3002
Running 10s test @ http://localhost:3002
100 connections with 10 pipelining factor

Stat         Avg     Stdev   Max
Latency (ms) 9.06    27.34   285
Req/Sec      10860   188.37  11047
Bytes/Sec    1.21 MB 19.7 kB 1.25 MB

109k requests in 10s, 12.1 MB read
➜  benchmark git:(master) ✗